#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {

    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }

    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
     }

    //environment {
    //    VERSION=${BUILD_ID}
    //}

    stages {
        stage("docker login") {
             steps {
                 withCredentials([usernamePassword(credentialsId: 'pswd_dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                   docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh "docker build -t sewer01/django:${BUILD_ID} . "
    //                sh 'docker run -p80:80 --rm sewer01/django:${BUILD_ID}'
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh """
                docker push sewer01/django:${BUILD_ID}
                """
            }
        }
        stage("server push") {
            steps {
                echo " ============== start dockerfile for server ================="
                withCredentials([usernamePassword(credentialsId: 'pswd_server', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh '''
sshpass -p $PASSWORD ssh $USERNAME@centos  docker stop sd ; docker run --rm -d -p 8000:80 --name sd sewer01/django:${BUILD_ID}
                    '''
                }
            }
        }
    } 
}
